//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIGHT_DIALOG DIALOGEX 0, 0, 107, 280
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "åıåπê›íË"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    DEFPUSHBUTTON   "DEFAULT",IDC_BUTTON_DEFAULT,7,7,50,14
    GROUPBOX        "ä¬ã´åı",IDC_STATIC,7,24,93,60
    LTEXT           "R",IDC_STATIC,10,38,8,8
    EDITTEXT        IDC_EDIT_AMBIENT_R,21,34,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_R,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,34,52,11
    LTEXT           "G",IDC_STATIC,10,54,8,8
    EDITTEXT        IDC_EDIT_AMBIENT_G,21,50,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_G,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,50,52,11
    LTEXT           "B",IDC_STATIC,10,68,8,8
    EDITTEXT        IDC_EDIT_AMBIENT_B,21,64,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_B,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,64,52,11
    GROUPBOX        "ägéUåı",IDC_STATIC,7,86,93,60
    LTEXT           "R",IDC_STATIC,9,99,8,8
    EDITTEXT        IDC_EDIT_DIFFUSE_R,20,96,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_R,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,98,52,11
    LTEXT           "G",IDC_STATIC,9,114,8,8
    EDITTEXT        IDC_EDIT_DIFFUSE_G,20,111,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_G,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,112,52,11
    LTEXT           "B",IDC_STATIC,9,129,8,8
    EDITTEXT        IDC_EDIT_DIFFUSE_B,20,126,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_B,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,129,52,11
    GROUPBOX        "ãæñ îΩéÀåı",IDC_STATIC,7,149,93,60
    LTEXT           "R",IDC_STATIC,10,163,8,8
    EDITTEXT        IDC_EDIT_SPECULAR_R,21,160,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_R,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,161,52,11
    LTEXT           "G",IDC_STATIC,10,178,8,8
    EDITTEXT        IDC_EDIT_SPECULAR_G,21,175,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_G,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,175,52,11
    LTEXT           "B",IDC_STATIC,10,193,8,8
    EDITTEXT        IDC_EDIT_SPECULAR_B,21,190,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_B,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,192,52,11
    GROUPBOX        "åıåπÇÃà íu",IDC_STATIC,7,213,93,60
    LTEXT           "X",IDC_STATIC,10,227,8,8
    EDITTEXT        IDC_EDIT_POSITION_X,22,225,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_POSITION_X,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,223,52,11
    LTEXT           "Y",IDC_STATIC,10,243,8,8
    EDITTEXT        IDC_EDIT_POSITION_Y,22,241,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_POSITION_Y,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,239,52,11
    LTEXT           "Z",IDC_STATIC,10,259,8,8
    EDITTEXT        IDC_EDIT_POSITION_Z,22,255,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_POSITION_Z,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,255,52,11
END

IDD_MATERIAL_DIALOG DIALOGEX 0, 0, 107, 313
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "çﬁéøê›íË"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    DEFPUSHBUTTON   "DEFAULT",IDC_BUTTON_DEFAULT,7,7,50,14
    GROUPBOX        "ä¬ã´åı",IDC_STATIC,7,24,93,60
    LTEXT           "R",IDC_STATIC,10,38,8,8
    EDITTEXT        IDC_EDIT_AMBIENT_R,21,34,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_R,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,34,52,11
    LTEXT           "G",IDC_STATIC,10,54,8,8
    EDITTEXT        IDC_EDIT_AMBIENT_G,21,50,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_G,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,50,52,11
    LTEXT           "B",IDC_STATIC,10,68,8,8
    EDITTEXT        IDC_EDIT_AMBIENT_B,21,64,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_B,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,64,52,11
    GROUPBOX        "ägéUåı",IDC_STATIC,7,86,93,60
    LTEXT           "R",IDC_STATIC,9,99,8,8
    EDITTEXT        IDC_EDIT_DIFFUSE_R,20,96,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_R,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,98,52,11
    LTEXT           "G",IDC_STATIC,9,114,8,8
    EDITTEXT        IDC_EDIT_DIFFUSE_G,20,111,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_G,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,112,52,11
    LTEXT           "B",IDC_STATIC,9,129,8,8
    EDITTEXT        IDC_EDIT_DIFFUSE_B,20,126,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_B,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,129,52,11
    GROUPBOX        "ãæñ îΩéÀåı",IDC_STATIC,7,149,93,60
    LTEXT           "R",IDC_STATIC,10,163,8,8
    EDITTEXT        IDC_EDIT_SPECULAR_R,21,160,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_R,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,161,52,11
    LTEXT           "G",IDC_STATIC,10,178,8,8
    EDITTEXT        IDC_EDIT_SPECULAR_G,21,175,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_G,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,175,52,11
    LTEXT           "B",IDC_STATIC,10,193,8,8
    EDITTEXT        IDC_EDIT_SPECULAR_B,21,190,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_B,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,192,52,11
    GROUPBOX        "î≠åı",IDC_STATIC,7,213,93,60
    LTEXT           "R",IDC_STATIC,10,225,8,8
    EDITTEXT        IDC_EDIT_EMISSION_R,21,223,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_EMISSION_R,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,223,52,11
    LTEXT           "G",IDC_STATIC,10,241,8,8
    EDITTEXT        IDC_EDIT_EMISSION_G,21,238,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_EMISSION_G,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,241,52,11
    LTEXT           "B",IDC_STATIC,10,255,8,8
    EDITTEXT        IDC_EDIT_EMISSION_B,21,253,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_EMISSION_B,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,258,52,11
    GROUPBOX        "åıëÚ",IDC_STATIC,7,276,93,30
    EDITTEXT        IDC_EDIT_SHININESS,21,287,23,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_SHININESS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,291,52,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LIGHT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MATERIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

